MONGO_URI=mongodb+srv://abhiam:UOS6QTLb8yEkZN5M@abhig.66fbs.mongodb.net/MYDatabaseMY
JWT_SECRET=your_jwt_secret_key
PORT=5000
JWT_EXPIRE=1d

CLOUD_NAME=dxrvalpmb
API_KEY=623282986487112
API_SECRET=SWcccbMaZFDScyjuHVt5r1zAkUo
